<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Security &amp; Privacy</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>com.${USER}.config.screensaver.askForPassword</string>
      <key>PayloadType</key>
      <string>com.apple.screensaver</string>
      <key>PayloadUUID</key>
      <string>966eb7be-81bd-f8cc-f3e3-078d93f1b4a4</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>askForPassword</key>
      <true/>
    </dict>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Security &amp; Privacy</string>
      <key>PayloadEnabled</key>
      <true/>
      <key>PayloadIdentifier</key>
      <string>com.${USER}.config.screensaver.askForPasswordDelay</string>
      <key>PayloadType</key>
      <string>com.apple.screensaver</string>
      <key>PayloadUUID</key>
      <string>966eb7be-81bd-f8cc-f3e3-078d93f1b4a5</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <!--
      From: https://developer.apple.com/business/documentation/Configuration-Profile-Reference.pdf
      Easier on the eyes: https://mosen.github.io/profiledocs/
      askForPasswordDelay  
      Optional. Number of seconds to delay before the password will be
      required to unlock or stop the screen saver (the ”grace period”). A
      value of 2147483647 (eg 0x7FFFFFFF) can be used to disable this
      requirement, and on 10.13, the payload is one of the only ways of
      disabling the feature. Note that askForPassword must be set to
      true to use this option.
      Availability: Available in macOS 10.13 and later.
      -->
      <key>askForPasswordDelay</key>
      <integer>0</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>screen saver password delay settings</string>
  <key>PayloadDisplayName</key>
  <string>screen saver password delay</string>
  <key>PayloadIdentifier</key>
  <string>com.${USER}.config.screensaver</string>
  <key>PayloadOrganization</key>
  <string>${USER}</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>0dc319a0-c331-0131-eeb5-000c294ab81b</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
